# Lecture-2


<!DOCTYPE html>
<html>
<head>
    <title>Lecture 2</title>
    <style type="text/css">
        h1{
            color:black;
        }
        div{
            font-size: 25px;
            text-align: center;
            /* vertical-align: middle; */
            line-height: 140px;
        }
        h2 {
            height: 80px;
            width: 80px;
            /* border-radius: 50%; */
            background-color: red;
            /* border: 10px solid black; */
            /* font-weight: bold; */
            font-size: 0.80em;
            text-align: center;
            /* vertical-align: middle; */
            color: yellow;
            line-height: 80px; 
            border-radius: 100%;
            transition: background 0.3s ease;
        }

        .hello {
            background-color: aqua;
            height: 150px;
            width: 150px;

        }

        .world {
            background-color:hsla(0, 50%, 50%);
            height: 100%;
            width: 100%;
            transition: background 0.3s ease;
        }

        .hello:hover .world{
            background:pink;
        }

        .hover:hover{
            background:purple;
        }

        .Switches {
            background-color:gold;
            height: 100px;
            width: 200px;
            line-height: 100px;

            /* border: 10px solid black; */
        }
        .Switches2 {
            background-color:blue;
            height:100%;
            width:50%;
            line-height: 100px;

        }
        .Switches:hover .Switches2 {
            transform: translateX(100%);
        }

    </style>
</head>
<body>
    <h1>Lecture 2 - Transitions</h1>
    <div class="hello">
        <div class="world"> Button</div>
    </div>
    <h2 class="hover"> Click! </h2>
    <div class="Switches">
        <div class="Switches2"> Switches </div>
    </div>


</body>
</html>
